# VideoHost

./: pom.xml
src/main/java/com/example/video/controller/: VideoController.java
src/main/java/com/example/video/dao/: VideoDao.java
src/main/java/com/example/video/dao/impl/: DefaultVideoDao.java
src/main/java/com/example/video/model/: Video.java
src/main/java/com/example/video/model/movie/: Video.java
src/main/java/com/example/video/model/user/: Role.java  User.java
src/main/java/com/example/video/service/: VideoService.java
src/main/java/com/example/video/service/impl/: DefaultVideoService.java
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/sql/: 01-createdatabase-structure.sql  01-movie-schema-structure.sql  02-users-schema-changeset.sql
src/main/webapp/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
